<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet">
</head>
<body>
<div class="box">
  <h2>Login</h2>

    <div class="inputbox">
      <input  type="text" [(ngModel)]="username">
      <label>Username</label>
    </div>
    <div class="inputbox">
      <input  type="password" [(ngModel)]="password">
      <label>Password</label>
    </div>
    <button (click)="login()">登录</button>
    <br>
    <br>
    <span>No account?</span>&nbsp;&nbsp;&nbsp;<a [routerLink]="['/registpage']">click here to create</a>

</div>
</body>
</html>