.body
{
    width:100%;
    height:2000px;
    background-size:100%;
    background-color: #EEEEEE;
    position: absolute;
}
.left-div{
    width:20%;
    height:100%;
    background-size:100%;
    /*background-color: #EEEEEE;*/
    position: absolute;
    padding-left: 20px;
}

.right-div{
    width:80%;
    height: 100%;
    background-size:100%;
    background-color: white;
    position: absolute;
    margin-left: 20%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}
.image{
    width: 80%;
}