.body
{
    width:100%;
    height:auto;
    background-size:100%;
    position: absolute;
    background-image: url('../../assets/1.jpg');
    background-repeat:repeat-y;
}
.left-div{
    width:20%;
    height:100%;
    background-size:100%;
    position: absolute;
    padding-left: 20px;
}

.right-div{
    width:80%;
    height: 100%;
    background-size:100%;

    position: absolute;
    margin-left: 20%;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
}
.nav {
    overflow: hidden;
    color:darkgrey;
    margin-top: 30px;
    margin-bottom: 30px;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid ;
}
.nav a{
    float: left;
    display: block;
    width: 150px;
    color: darkgrey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav a:hover{
    background-color: gray;
    color: black;
}
.list1 ul{
    list-style-type: none;
}
.list1 li{
    margin-top: 5px;
    margin-bottom: 5px;
    width: auto;
    height: auto;
    padding: 4px 5px;
}
table{
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 10px;
    height: 15px;
    width: 700px;
    text-align: center;
    font-family: Roboto,"Helvetica Neue",sans-serif;

}

tr{
    height: 50px;
}
td{
    border-top: #eeeeee solid 2px;
}
